SECRET_KEY=("django-insecure-ynxp1s3zvrb%$7jhjs)ha@+e7#+t7lqwzarssflqg^z#4^$vhj")
DATABASE_URL="postgresql://rapha:root@localhost:5432/postgres"
CURRENCY_FREAKS_API_KEY='0421374edc404ab7a49caf0433642541'
POLYGON_API_KEY='a3t7AFpt7FLsg4fvpysNnt0maqm0tUSt'
YAHOO_FINANCE_API='HVd6ituolV7tKaFlDbOW9sF6IHgweku44tn4tqm1'

S3_ACTIVE='False'
AWS_ACCESS_KEY_ID='AKIAWMP42ZP7Z7U6HKWM'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='portfolio-website-assets'

DB_NAME='postgres'
DB_DOCKER_HOST='db'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_PORT='5432'
DEVELOPMENT_MODE='True'
DB_DATABASE='postgres'
DEBUG='True'

SAVE_TO_DIGITAL_OCEAN_DB='True'
DB_DIGITAL_OCEAN_NAME='db'
DB_DIGITAL_OCEAN_HOST='app-85c4167d-9ae1-4c32-8848-2ea00fde0dcc-do-user-11173886-0.b.db.ondigitalocean.com'
DB_DIGITAL_OCEAN_USERNAME='db'
DB_DIGITAL_OCEAN_PASSWORD='RGvDD4nIayE7xnAZ'
DB_DIGITAL_OCEAN_PORT='25060'


GOOGLE_PLACES_API='AIzaSyBKI1Aevgd3yjdZ_0XdgHRAmwALOvut3ik'

SAVE_SCRAPED_DATA_TO_DB = 'True'

